{
  "name": "fastify-template",
  "version": "0.01",
  "description": "fastify boilerplate by aaron",
  "main": "index.js",
  "author": "Aaron Chen",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/mongodb": "^8.0.0",
    "@fastify/type-provider-json-schema-to-ts": "^3.0.0",
    "@prisma/client": "^5.15.1",
    "@types/jsonwebtoken": "^9.0.6",
    "bullmq": "^5.8.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "fastify-plugin": "^4.5.1",
    "jsonwebtoken": "^9.0.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.13.0",
    "nodemon": "^3.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
